asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
click==8.0.4
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
Faker==13.3.2
Flask==2.0.3
Flask-Login==0.6.1
Flask-SQLAlchemy==2.5.1
gmpy2==2.1.2
greenlet==1.1.3
ipykernel==6.13.0
ipython==8.2.0
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.2.2
jupyter-core==4.10.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mpmath==1.2.1
mysql-connector==2.2.9
nest-asyncio==1.5.5
numpy==1.22.3
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.29
psutil==5.9.0
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pycodestyle==2.8.0
Pygments==2.11.2
pyparsing==3.0.8
python-dateutil==2.8.2
python-dotenv==0.20.0
pywin32==303
pyzmq==22.3.0
six==1.16.0
SQLAlchemy==1.4.41
stack-data==0.2.0
sympy==1.10.1
toml==0.10.2
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
Werkzeug==2.0.3
